<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/2a19acece6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/main.css" />
    <title>Maniani</title>
  </head>
  <body>
    <nav></nav>

    <header id="header" class="header">
      <div class="header__left">
        <div class="header__left--title">
          <p>Anna Baczyńska-Małys</p>
          <h1>Manicure & Make-up</h1>
        </div>
        <div class="header__left--content">
          <p>
            Odkryj sztukę manicure'u i makijażu, które podkreślą Twoją naturalną
            urodę. Umów się już teraz!
          </p>
          <a href="#">Umów się na wizytę</a>
        </div>
      </div>
      <div class="header__right">
        <img src="./assets/img/hero.webp" alt="" role="presentation" />
      </div>
    </header>
    <section id="about-me" class="about-me">
      <h2>O mnie</h2>
      <div class="container">
        <div class="about-me__left">
          <img src="./assets/img/about-me.webp" alt="" role="presentation" />
        </div>
        <div class="about-me__right">
          <p>Witajcie!</p>
          <p>
            Jestem Ania, pasjonatka piękna i tworzenia niepowtarzalnych
            stylizacji. Od lat z oddaniem poświęcam się sztuce manicure'u i
            makijażu, dbając o to, aby każdy detal był perfekcyjny. Moja misja
            to nie tylko podkreślenie urody, ale także sprawienie, że każda
            klientka czuje się pewnie i pięknie. Zapraszam do mojego świata,
            gdzie każde spotkanie to unikalna podróż w świat elegancji i urody.
            Razem stworzymy wyjątkowe doświadczenie, podkreślając Twą naturalną
            piękność.
          </p>
          <p>Niech Twoje piękno świeci!</p>
        </div>
      </div>
    </section>
    <section class="gallery">
      <h2>Realizacje</h2>
      <i>
        <input
          checked
          type="radio"
          name="s"
          style="background-image: url('./assets/img/manicure2.webp')"
          title=""
        />
        <input
          type="radio"
          name="s"
          style="background-image: url('./assets/img/about-me.webp')"
          title=""
        />
        <input
          type="radio"
          name="s"
          style="background-image: url('./assets/img/makeup2.webp')"
          title=""
        />
        <input
          type="radio"
          name="s"
          style="background-image: url('./assets/img/manicure1.webp')"
          title=""
        />
        <input
          type="radio"
          name="s"
          style="background-image: url('./assets/img/makeup1.webp')"
          title=""
        />
      </i>
    </section>
    <section class="services">
      <h2>Uslugi / Cennik</h2>
      <div class="services__grid">
        <div class="services__grid__card services__grid__card-1">
          <h3>Manicure</h3>
          <ul>
            <li>Manicure hybrydowy - 100 zł</li>
            <li>Manicure żelowy - 120 zł</li>
            <li>Przedłużanie żelowe - 150 zł</li>
          </ul>
        </div>
        <div class="services__grid__card services__grid__card-2">
          <h3>Pedicure</h3>
          <ul>
            <li>Pedicure klasyczny - 90 zł</li>
            <li>Pedicure + hybryda - 140 zł</li>
          </ul>
        </div>
        <div class="services__grid__card services__grid__card-3">
          <h3>Makijaż</h3>
          <ul>
            <li>Makijaż wieczorowy - 170 zł</li>
            <li>Makijaż ślubny/próbny - 170 zł</li>
            <li>Makijaż w niedzielę - 200 zł</li>
            <li>Regulacja brwi + farba - 40 zł</li>
            <li>Pakiet 4 makijaży - 900 zł</li>
          </ul>
        </div>
        <div class="services__grid__card services__grid__card-4">
          <img src="3" alt="" role="presentation" />
        </div>
        <div class="services__grid__card services__grid__card-5">
          <h3>Dodatkowe usługi</h3>
          <ul>
            <li>Zdjęcie stylizacji - 40 zł</li>
            <li>Naprawa paznokcia - 20 zł</li>
            <li>French/Babyboomer - 10 zł</li>
            <li>Małe zdobienia/pyłki - 5 zł</li>
          </ul>
        </div>
      </div>
      <p>Dojazd do 20 km - bezpłatny</p>
      <p>Każdy dodatkowy km liczony w dwie strony od Wieruszowa - 5 zł</p>
    </section>
    <section class="testimonials">
      <h2 class="testimonials__title">Opinie</h2>
      <div class="testimonials__grid">
        <div class="testimonials__grid__card testimonials__grid__card--1">
          <div class="stars">
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i>
          </div>
          <p>
            "Przemiłej atmosferze towarzyszy pełen profesjonalizm. Ania potrafi
            doradzić i wyczarować cuda nawet z najmniejszych paznokci. A make-up
            zawsze idealnie jest dobrany do urody i okazji. Polecam z całego
            serca! Piękne rezultaty · Wspaniałe zdobienia paznokci · Świetny
            manicure · Profesjonalne produkty"
          </p>
          <div class="user">
            <img src="./assets/img/about-me.webp" alt="" role="presentation" />
            <p>Sabina</p>
          </div>
        </div>
        <div class="testimonials__grid__card testimonials__grid__card--2">
          <div class="stars">
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i>
          </div>
          <p>
            "Super atmosfera, świetna obsługa i niesamowity efekt końcowy 🙂 do
            zobaczenia 🙂 Piękne rezultaty · Profesjonalne produkty"
          </p>
          <div class="user">
            <img src="./assets/img/about-me.webp" alt="" role="presentation" />
            <p>Anna</p>
          </div>
        </div>
        <div class="testimonials__grid__card testimonials__grid__card--3">
          <div class="stars">
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i>
          </div>
          <p>
            "Brak mi słów by opisać makijaż 🥹 Pierwszy raz w życiu ktoś zrobił
            mi tak piękny makijaż 🥰 bardzo trwały ale delikatny bez uczucia
            maski."
          </p>
          <div class="user">
            <img src="./assets/img/about-me.webp" alt="" role="presentation" />
            <p>Angelika</p>
          </div>
        </div>
        <div class="testimonials__grid__card testimonials__grid__card--4">
          <div class="stars">
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i>
          </div>
          <p>
            "Makijaż wykonany perfekcyjnie i do tego przemiła atmosfera 👌😉"
          </p>
          <div class="user">
            <img src="./assets/img/about-me.webp" alt="" role="presentation" />
            <p>Ewelina</p>
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <h2>Kontakt</h2>
      <div class="container">
        <div class="contact__left">
          <div class="contact__left__card">
            <p><i class="fa-solid fa-envelope"></i></p>
            <p>Email</p>
            <p>kontakt@maniani.pl</p>
          </div>
          <div class="contact__left__card">
            <p><i class="fa-solid fa-square-phone"></i></p>
            <p>Telefon</p>
            <p>535 233 591</p>
          </div>
          <div class="contact__left__card">
            <p><i class="fa-solid fa-location-dot"></i></p>
            <p>Adres</p>
            <p>Wieruszów, Poland, 98-400</p>
          </div>
        </div>
        <div class="contact__right">
          <img src="" alt="" role="presentation" />
        </div>
      </div>
    </section>
    <footer></footer>
  </body>
</html>
